 <!DOCTYPE html>
 <html>
 <head>
 	<title>Lab_11_B</title>

 	<style type="text/css">
 		   
          *{
           box-sizing: border-box;	
          }
          
          .q{
          	
          	
          	display: flex;
          	flex-wrap: wrap;

          }
         .grad{
         	
         	height: 200px;
         	width: 200px;
         	border-radius: 5px;
         	margin: 5%;
          }
           
          .g1{background-image: linear-gradient(-16deg,blue,green)}
          .g2{background-image: linear-gradient(-16deg,blue,green)}
          .g3{background-image: linear-gradient(-16deg,blue,green)}
          .g4{background-image: linear-gradient(-16deg,blue,green)}
          .g5{background-image: linear-gradient(-16deg,blue,green)}
          .g6{background-image: linear-gradient(-16deg,blue,green)}
          .g7{background-image: linear-gradient(-16deg,blue,green)}
          .g8{background-image: linear-gradient(-16deg,blue,green)}
          .g9{background-image: linear-gradient(-16deg,blue,green)}
          .g10{background-image: linear-gradient(-16deg,blue,green)}
          .g11{background-image: linear-gradient(-16deg,blue,green)}
          .g12{background-image: linear-gradient(-16deg,blue,green)}
          .g13{background-image: linear-gradient(-16deg,blue,green)}
          .g14{background-image: linear-gradient(-16deg,blue,green)}
          .g15{background-image: linear-gradient(-16deg,blue,green)}
 	</style>
 </head>
 <body>
 	<div class="q">
 		<div class="grad g1"></div>
 		<div class="grad g2"></div>
 		<div class="grad g3"></div>
 	
 		<div class="grad g4"></div>
 		<div class="grad g5"></div>
 		<div class="grad g6"></div>
 	
 		<div class="grad g7"></div>
 		<div class="grad g8"></div>
 		<div class="grad g9"></div>
 	
 		<div class="grad g10"></div>
 		<div class="grad g11"></div>
 		<div class="grad g12"></div>
 	
 		<div class="grad g13"></div>
 		<div class="grad g14"></div>
 		<div class="grad g15"></div>
 	</div>
 </body>
 </html>